{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=104.247.162.242\\MSSQLSERVER2019;Initial Catalog=ozerhamz_sanabiDb;user=ozerhamz_test;password=A,13053162a;"
  },
  "BaseUrl": "https://ozerhamza.xyz/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
